<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Shop S</title>
</head>
<body>
    <style>
body {
    background-color: #487948;
    margin: 0;
    padding: 0;
    height: 100vh; 
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    justify-content: center;
}
.kvadar {
    background-color: wheat;
    width: 220px;
    height: 456px;
    border-radius: 20px;
    margin: 10px auto; 
    border: 2px solid black;
}
.text-pasta1 {
    text-align: center;
}
.naglasenje1 {
    color: red;
    text-align: center;
    margin-top: 0px;
}
.prvo-dugme2 {
    border-radius: 15px;
    margin-top: 0px;
    margin-left: 0px;
}
.prvo-dugme2:hover {
    background-color: grey;
}
    </style>
    <a href="pocetna.html">
        <button class="prvo-dugme2" title="nazad">Nazad</button>
    </a>
    <div class="kvadar">
        <p class="text-pasta1">Decola akrilne boje za staklo i keramiku su namenjene za primenu na staklu, porculanu, keramici. Mogu se koristiti i za na stiroporu, pleksiglasu i drugim vrstama plastike. Jednostavne su za korišćenje i ne zahtevaju pečenje da bi se osušile. Boja se nanosi četkom ili sunđerom, najbolje u dva sloja (drugi posle 12 sati). Završen rad treba sušiti tri dana.

            Oslikani predmeti mogu se prati toplom vodom i deterdžentima za suđe bez abrazivnih sredstava.</p>
        <hr class="linija">
        <h4 class="naglasenje1">PRODUKT MORATE NARUCITI NA INSTAGRAM</h4>
    </div>
</body>
</html>