<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Shop S</title>
</head>
<body>
    <style>
body {
    background-color: #487948;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    justify-content: center;
}
.kvadar {
    background-color: wheat;
    width: 260px;
    height: 870px;
    border-radius: 20px;
    margin: 10px auto;
    border: 2px solid black;
}
.text-pasta1 {
    text-align: center;
}
.naglasenje1 {
    color: red;
    text-align: center;
    margin-top: 10px;
}
.prvo-dugme2 {
    border-radius: 15px;
    margin-top: 0px;
    margin-left: 0px;
}
.linija {
    margin-top: 100px;
}
.prvo-dugme2:hover {
    background-color: grey;
}
    </style>
    <a href="pocetna.html">
        <button class="prvo-dugme2" title="nazad">Nazad</button>
    </a>
    <div class="kvadar">
        <p class="text-pasta1">PEBEO INOVACIJA: Colorex marker, inovacija koju je patentirao Pebeo. Ekološki marker koji se može puniti izravno kroz pipetu Colorex boca od 45 ml!
            BESKONAČNE MOGUĆNOSTI: ovaj marker idealan je za sve nomade, za odlazak iz radionice u polje. Mogućnosti boja su beskrajne zahvaljujući bojama koje se mogu miješati. Idealno za skice, ilustracije, modernu kaligrafiju, vođenje dnevnika i detaljan rad.
            REFERENTNI DIZAJN & ILUSTRACIJA - Svestrani vrh četke koji kombinira fleksibilnost i preciznost. Glatko i ravnomjerno teče. Mogućnost kupnje praznog markera za ponovno punjenje bilo koje tinte iz Colorex asortimana i za izradu prilagođenih nijansi.
            BOJE S NENADMAŠNIM PRIKAZOM - Prozirne i blistave, koncentrirane boje vrlo se dobro razrjeđuju u vodi i mogu se međusobno miješati. Rezultat je baršunasti finiš i savršeno ravne površine.
            COLOREX PRIMJENA - Colorex tinta se suši nekoliko desetaka minuta ovisno o razrijeđenosti i težini papira. Kao i sve tinte, Colorex je osjetljiv na UV zrake. Kako biste zaštitili svoje boje, nanesite anti-UV lak.</p>
        <hr>
        <h4 class="naglasenje1">PRODUKT MORATE NARUCITI NA INSTAGRAM</h4>
    </div>
</body>
</html>