<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Shop S</title>
</head>
<body>
    <style>
body {
    background-color: #487948;
    margin: 0;
    padding: 0;
    height: 100vh; 
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    justify-content: center;
}
.kvadar {
    background-color: wheat;
    width: 248px;
    height: 569px;
    border-radius: 20px;
    margin: 10px auto; 
    border: 2px solid black;
}
.text-pasta1 {
    text-align: center;
}
.naglasenje1 {
    color: red;
    text-align: center;
    margin-top: 59px;
}
.prvo-dugme2 {
    border-radius: 15px;
    margin-top: 0px;
    margin-left: 0px;
}
.linija {
    margin-top: 110px;
}
.prvo-dugme2:hover {
    background-color: grey;
}
    </style>
    <a href="pocetna.html">
        <button class="prvo-dugme2" title="nazad">Nazad</button>
    </a>
    <div class="kvadar">
        <p class="text-pasta1">FIMO Air je niz gline koja se suši na zraku gotove za upotrebu i idealan je za umjetnost, slobodno vrijeme i hobi, kao i za obrazovne svrhe. Iako se ove gline za modeliranje ne moraju peći u pećnici, one su ipak dimenzionalno stabilne da se mogu modificirati nakon što se stvrdnu/osuše nakon 24 sata. Kreativnost je neograničena s ovom glinom poput porculana!

            Glina za modeliranje koje se suše na zraku.
            Bez mirisa.
            Najmanje 95% prirodnih sirovina.
            Ugodan na osjećaj, ne lijepi se.
            Nije potreban proces spaljivanja.
            Glatka konzistencija.
            Očvrsli modeli se mogu modificirati (turpijati, brusiti, bušiti, bojati, lakirati).
            Pakovanje u foliju sprječava isušivanje gline.</p>
        <hr>
        <h4 class="naglasenje1">PRODUKT MORATE NARUCITI NA INSTAGRAM</h4>
    </div>
</body>
</html>