<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Shop S</title>
</head>
<body>
    <style>
body {
    background-color: #487948;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    justify-content: center;
}
.kvadar {
    background-color: wheat;
    width: 220px;
    height: 500px;
    border-radius: 20px;
    margin: 10px auto;
    border: 2px solid black;
}
.text-pasta1 {
    text-align: center;
}
.naglasenje1 {
    color: red;
    text-align: center;
    margin-top: 35px;
}
.prvo-dugme2 {
    border-radius: 15px;
    margin-top: 0px;
    margin-left: 0px;
}
.linija {
    margin-top: 100px;
}
.prvo-dugme2:hover {
    background-color: grey;
}
    </style>
    <a href="pocetna.html">
        <button class="prvo-dugme2" title="nazad">Nazad</button>
    </a>
    <div class="kvadar">
        <p class="text-pasta1">Glina za modeliranje 300 g - bijela
            Omekšajte glinu gnječenjm pre oblikovanja, a kada napravite željeni oblik, poravnjajte neravnine vlažnim rukama, I ostavite da se osuši na sobnoj temperaturi. Glina je veoma lagana I zbog toga idealna za viseće ukrase, perle itd. Kada se osuši, možete je bojiti ili dekorisati na neki drugi način. Neiskorišćenu glinu zapakujte u plastičnu kesu, nikako u samolepljivu foliju. Glina je pogodna za djecu I zapakovana je u vakum pakovanju od 300g.</p>
        <hr>
        <h4 class="naglasenje1">PRODUKT MORATE NARUCITI NA INSTAGRAM</h4>
    </div>
</body>
</html>