<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Shop S</title>
</head>
<body>
    <style>
body {
    background-color: #487948;
    margin: 0;
    padding: 0;
    height: 100vh; 
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    justify-content: center;
}
.kvadar {
    background-color: wheat;
    width: 220px;
    height: 645px;
    border-radius: 20px;
    margin: 10px auto; 
    border: 2px solid black;
}
.text-pasta1 {
    text-align: center;
}
.naglasenje1 {
    color: red;
    text-align: center;
    margin-top: 0px;
}
.prvo-dugme2 {
    border-radius: 15px;
    margin-top: 0px;
    margin-left: 0px;
}
.prvo-dugme2:hover {
    background-color: grey;
}
    </style>
    <a href="pocetna.html">
        <button class="prvo-dugme2" title="nazad">Nazad</button>
    </a>
    <div class="kvadar">
        <p class="text-pasta1">Uljane boje “Ladoga” proizvodi firma umjetničkih boja Nevskaya Palitra, koja se nalazi u Sankt Peterburgu. Firma već više od 80 godina proizvodi proizvode za profesionalne umjetnike i kreativne entuzijaste.

            U paleti uljanih boja Ladoga skupi anorganski pigmenti zamijenjeni su organskim pomoću pažljivo odabranih omjera komponenti, dok analozi u potpunosti odgovaraju izvornim bojama. Radi praktičnosti korisnika, boje koje su nastale zamjenom pigmenata označene su na naljepnici slovom “A” (analogno).
            
            Ladoga uljane boje dobro se međusobno miješaju. Paleta boja sastoji se od boja koje umjetnici najviše traže. Boje se prikazuju pojedinačno (u tubama od 46, 60 i 120 mililitara), kao iu setovima (5, 6, 8, 10, 12 boja).</p>
        <hr class="linija">
        <h4 class="naglasenje1">PRODUKT MORATE NARUCITI NA INSTAGRAM</h4>
    </div>
</body>
</html>