<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Shop S</title>
</head>
<body>
    <style>
body {
    background-color: #487948;
    margin: 0;
    padding: 0;
    height: 100vh; 
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    justify-content: center;
}
.kvadar {
    background-color: wheat;
    width: 251px;
    height: 720px;
    border-radius: 20px;
    margin: 10px auto; 
    border: 2px solid black;
}
.text-pasta1 {
    text-align: center;
}
.naglasenje1 {
    color: red;
    text-align: center;
    margin-top: 0px;
}
.prvo-dugme2 {
    border-radius: 15px;
    margin-top: 0px;
    margin-left: 0px;
}
.prvo-dugme2:hover {
    background-color: grey;
}
    </style>
    <a href="pocetna.html">
        <button class="prvo-dugme2" title="nazad">Nazad</button>
    </a>
    <div class="kvadar">
        <p class="text-pasta1">Zlatne ploče se koriste za stvaranje metalnih efekata na raznim površinama. Zlatna folija je prikladna za papir, polistiren, drvo, metal, staklo... Dobiveni efekt je zaista iznenađujući i imate dojam da radite s pravim zlatnim listićima. Ako se kriške pokidaju tijekom rada, nema veze, opet naneseš tanak sloj ljepila i staviš malu pozlatu. Pozlaćenje stvara čvrstu metalnu površinu koja izgleda stvarno uvjerljivo - slično onome što možete vidjeti na zlatnim ikonama.

            Najprije nanesite tanak sloj posebnog ljepila za pozlatu na dekoriranu površinu, pustite da se ljepilo osuši dok ne postane prozirno, zatim nježno nanesite pozlatu - možete koristiti i kistom ili pincetom - i pažljivo je zagladite suhom četkom. Fiksirati sjajnim lakom na tanju podlogu. Ako odlučite ne popraviti pozlatu, očekujte da će površina s vremenom poprimiti više mat učinak.
            
            Zlátenka će biti posebno cijenjena za božićne ili uskršnje kreacije. Ali možete ga koristiti i za scrapbooking, izradu pozivnica za vjenčanje, ploče, pozlaćivanje fontova,...</p>
        <hr class="linija">
        <h4 class="naglasenje1">PRODUKT MORATE NARUCITI NA INSTAGRAM</h4>
    </div>
</body>
</html>