<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Shop S</title>
</head>
<body>
    <style>
body {
    background-color: #487948;
    margin: 0;
    padding: 0;
    height: 100vh; 
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    justify-content: center;
}
.kvadar {
    background-color: wheat;
    width: 252px;
    height: 460px;
    border-radius: 20px;
    margin: 10px auto; 
    border: 2px solid black;
}
.text-pasta1 {
    text-align: center;
}
.naglasenje1 {
    color: red;
    text-align: center;
    margin-top: 0px;
}
.prvo-dugme2 {
    border-radius: 15px;
    margin-top: 0px;
    margin-left: 0px;
}
.prvo-dugme2:hover {
    background-color: grey;
}
    </style>
    <a href="pocetna.html">
        <button class="prvo-dugme2" title="nazad">Nazad</button>
    </a>
    <div class="kvadar">
        <p class="text-pasta1">Olovke u boji Studio Collection imaju meku teksturu koja se lako blenda. Jezgro visokog kvaliteta znače da su prekrasno glatke i osjetljive na korištenje, bilo da gradite intenzivnu boju ili radite na delikatnom sjencenju. Poželjan element za svakog umjetnika nadobudnog umjetnika koji želi stvoriti svoje sljedeće čudesno remek-djelo sa stilom. Limeni set od 12 boja sadrži bijele, nježno breskve, žute, narančaste, crvene, šljive, prave plave, azurne, travnate, bujne zelene, goruće siene i crno.</p>
        <hr class="linija">
        <h4 class="naglasenje1">PRODUKT MORATE NARUCITI NA INSTAGRAM</h4>
    </div>
</body>
</html>