<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Shop S</title>
</head>
<body>
    <style>
body {
    background-color: #487948;
    margin: 0;
    padding: 0;
    height: 100vh; 
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    justify-content: center;
}
.kvadar {
    background-color: wheat;
    width: 220px;
    height: 425px;
    border-radius: 20px;
    margin: 10px auto; 
    border: 2px solid black;
}
.text-pasta1 {
    text-align: center;
}
.naglasenje1 {
    color: red;
    text-align: center;
    margin-top: 0px;
}
.prvo-dugme2 {
    border-radius: 15px;
    margin-top: 0px;
    margin-left: 0px;
}
.linija {
    margin-top: 58px;
}
.prvo-dugme2:hover {
    background-color: grey;
}
    </style>
    <a href="pocetna.html">
        <button class="prvo-dugme2" title="nazad">Nazad</button>
    </a>
    <div class="kvadar">
        <p class="text-pasta1">Nevjerojatan izbor za svaku tehniku! Koristite ga s bojama, markerima, olovkama itd. kako biste pustili svoju kreativnost. Ovaj spiralno uvezan papirni blok sadrži 30 listova teksturiranog papira. Težina papira: 300 g (140 lbs). Veličina lista: 14,8 cm x 21 cm (A5) / 5,8” x 8,3”.</p>
        <hr class="linija">
        <h4 class="naglasenje1">PRODUKT MORATE NARUCITI NA INSTAGRAM</h4>
    </div>
</body>
</html>