<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Shop S</title>
</head>
<body>
    <style>
body {
    background-color: #487948;
    margin: 0;
    padding: 0;
    height: 100vh; 
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    justify-content: center;
}
.kvadar {
    background-color: wheat;
    width: 250px;
    height: 666px;
    border-radius: 20px;
    margin: 10px auto;
    border: 2px solid black;
}
.text-pasta1 {
    text-align: center;
}
.naglasenje1 {
    color: red;
    text-align: center;
    margin-top: 0px;
}
.prvo-dugme2 {
    border-radius: 15px;
    margin-top: 0px;
    margin-left: 0px;
}
.prvo-dugme2:hover {
    background-color: grey;
}
    </style>
    <a href="pocetna.html">
        <button class="prvo-dugme2" title="nazad">Nazad</button>
    </a>
    <div class="kvadar">
        <p class="text-pasta1">Ovaj praktični set akvarela sadrži sve što vam je potrebno za slikanje prekrasnih akvarel slika u pokretu! Čvrsta plastična džepna kutija sadrži 12 posudica s akvarelnom bojom, kist za akvarel putne veličine i spužvicu za brzo čišćenje kista. Poklopac ima dovoljno prostora za miješanje boja.

            Budući da je kutija tako prikladne veličine, možete je nositi sa sobom kamo god idete kako biste stvarali prekrasne slike na otvorenom. Talens Art Creation također nudi setove od 8, 12 i 24 tube, te početni set sa svime što vam je potrebno za početak vašeg putovanja slikanjem akvarelom.
            
            Sadržaj: 12 posuda (108 kinesko bijela – 205 limun žuta (primarna) – 200 žuta – 311 cinober – 326 alizarin grimizna – 535 cerulean plava (ftalo) – 504 ultramarin – 617 žućkasto zelena – 602 tamnozelena – 227 žuti oker – 409 spaljena Umber – 708 Payne's Grey), reverzibilni kist, spužvica.</p>
        <hr>
        <h4 class="naglasenje1">PRODUKT MORATE NARUCITI NA INSTAGRAM</h4>
    </div>
</body>
</html>