<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Shop S</title>
</head>
<body>
    <style>
body {
    background-color: #487948;
    margin: 0;
    padding: 0;
    height: 100vh; 
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    justify-content: center;
}
.kvadar {
    background-color: wheat;
    width: 234px;
    height: 369px;
    border-radius: 20px;
    margin: 10px auto;
    border: 2px solid black;
}
.text-pasta1 {
    text-align: center;
}
.naglasenje1 {
    color: red;
    text-align: center;
    margin-top: 0px;
}
.prvo-dugme2 {
    border-radius: 15px;
    margin-top: 0px;
    margin-left: 0px;
}
.prvo-dugme2:hover {
    background-color: grey;
}
    </style>
    <a href="pocetna.html">
        <button class="prvo-dugme2" title="nazad">Nazad</button>
    </a>
    <div class="kvadar">
        <p class="text-pasta1">Phoenix Visokokvalitetni Artist akvarel dizajniran je da ponudi paletu boja za izravnu korištenje. Također omogućuje miješanje za stvaranje vlastite palete boja
            Boje su visoko pigmentirane, dobre prozirnosti i difuzije. Pametan izbor za umjetnike i hobiste.
            Boja + voda + kist omogućuje vam da bez puno pripreme uživate u kreativnim i bezbrižnim trenucima koji su danas toliko potrebni.
            Set od 12 boja po 12ml</p>
        <hr>
        <h4 class="naglasenje1">PRODUKT MORATE NARUCITI NA INSTAGRAM</h4>
    </div>
</body>
</html>