<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Shop S</title>
</head>
<body>
    <style>
body {
    background-color: #487948;
    margin: 0;
    padding: 0;
    height: 100vh; 
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    justify-content: center;
}
.kvadar {
    background-color: wheat;
    width: 230px;
    height: 515px;
    border-radius: 20px;
    margin: 10px auto; 
    border: 2px solid black;
}
.text-pasta1 {
    text-align: center;
}
.naglasenje1 {
    color: red;
    text-align: center;
    margin-top: 0px;
}
.prvo-dugme2 {
    border-radius: 15px;
    margin-top: 0px;
    margin-left: 0px;
}
.prvo-dugme2:hover {
    background-color: grey;
}
    </style>
    <a href="pocetna.html">
        <button class="prvo-dugme2" title="nazad">Nazad</button>
    </a>
    <div class="kvadar">
        <p class="text-pasta1">Univerzalni foto transfer gel Pentart se koristi za prijenos crno-bijelih slika i slika u boji, na bilo kojoj površini. Služi za prijenos motiva sa papira na predmet koji dekorišete i njime se može preneti bilo koji motiv. Nakon sušenja je bezbojan. Image transfer medijum otvara nove mogućnosti za dekorisanje na različitim tipovima površina, poput drveta, papira, platna, keramike, metala, stakla, tkanina (namenjenih za ručno pranje), sveća i slično. Transfer gel za prenos fotografija, slika, motiva koji su odštampani na laserskom štampaču. Zaštitite proizvod od mraza i čuvajte dobro zatvoreno.</p>
        <hr class="linija">
        <h4 class="naglasenje1">PRODUKT MORATE NARUCITI NA INSTAGRAM</h4>
    </div>
</body>
</html>